<!doctype html>
<html>
<head>
    <title>Kang Min Sung's blog</title>
    <meta charset="utf-8">
    <style>
       body {
        margin: 0;
       } 
       a {
        color:black;
        text-decoration: none;
       }
       h1 {
        font-size: 35px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
       }
       #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
       }
       #grid ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 32px;
       }
       #grid #article{
        padding-left: 25px;
       }
    </style>

</head>

<body>
    <h1><a href="index.html">Kang Min Sung's blog</a></h1>
    <div id="grid">
            <ol>
                <li><a href="1.html">JAVA</a></li>
                <li><a href="2.html">WEB</a></li>
            </ol>
        <div id="article">
            <h2>자기소개(自己紹介)</h2>
            
            <p>
                <img src="profile_pic.JPG" width="300"><br><strong>강 민성</strong>(姜 珉成)(カン·ミンソン)
                <br>Email : ddohan0308@kakao.com
                <br><br>이곳은 강 민성의 프로젝트와 개발 공부과정을 기록한 블로그입니다.
                <ul>
                    <li><strong>2018</strong> 인천만수고등학교 졸업
                    <li><strong>2023</strong> 한서대학교 항공컴퓨터 학과 졸업
                    <li><strong>2024 ~ 2025</strong> 일본 워킹홀리데이
                </ul>
                
            </p>
        </div>
     </div>
 
</body>
</html>